@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.connexion-box{
    display: flex;
    justify-content: end;
}

.container{
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid #f1603c;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.img-compoment img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 10px;
}

.img-compoment{
    position: relative;
}
.img-compoment::after{
    position: absolute;
    content: '';
    height: 100% ;
    width: 100%;
    left: 0;
    top: 0;
}

.text-compoment{
    padding: 13%;
}

.title{
    font-weight: 700;
    padding-bottom: 22px;
}

.subtitle{
    line-height: 1.8;
}

.button {
    text-decoration: none;
    background-color:#f0500f;
    color: #fff;
    border: none;
    border-radius: 7px;
    padding:10px;
    min-height:20px; 
    min-width: 100px;
    margin: 10px;
}

.button:hover {
    background-color:#000000;
    transition: 0.7s;
}

.button2 {
    text-decoration: none;
    font-size: 20px;
    background-color:#ffff;
    color: #f0500f;
    border:3px solid #f0500f;
    border-radius: 7px;
    padding:15px;
    min-height:30px; 
    min-width: 120px;
}

.button2:hover {
    background-color:#000000;
    transition: 0.7s;
    color: #fff;
    border: none;
}

.button-box{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}

@media only screen and (max-width: 768px) and (min-width: 426px){
    body{
        font-size: 12px;  
    }
    .text-compoment{
        padding: 12px;
    }
    .title{
        font-size: 22px;
    }
    .button-box{
        padding-top: 30px;
    }
    .button-box p.num{
        font-size: 17px;
    }
}

@media only screen and (max-width: 425px) {
    body{
        text-align: center;
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
    .img-compoment{
        order: -1;
    }
    .text-compoment{
        padding: 12px 8%;
    }
    .title{
        font-size: 23px;
        line-height: 1.4;
    }
    .button-box{
        flex-direction: column;
        padding-top: 30px;
    }
    .button-box div{
        margin-top: 20px;
    }
}